# mobilneServer

./: pom.xml
src/main/java/com/seba/mobile/: App.java
src/main/java/com/seba/mobile/controller/: ActionResponse.java  IncreaseProductRequest.java  LoginRequest.java  LoginRespone.java  ServerController.java
src/main/java/com/seba/mobile/dao/implementations/: UserDAOImpl.java
src/main/java/com/seba/mobile/dao/interfaces/: UserDAO.java
src/main/java/com/seba/mobile/entities/: Product.java  User.java
src/main/java/com/seba/mobile/repositories/: ProductRepository.java  UserRepository.java
src/main/resources/: Product.hbm.xml  User.hbm.xml  application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
